[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    E266
ban-relative-imports = True
max-definition-positional-args = 7
max-invocation-positional-args = 7
per-file-ignores =
    ./tests/*:ASS001

[mypy]
; plugins = numpy.typing.mypy_plugin
; ignore_missing_imports = True

mypy_path = stubs

disallow_untyped_defs = True
namespace_packages = True
strict = True
disallow_any_generics = False

[black]
line-length = 120

[isort]
profile = black
